{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AlraziDB;integrated security=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=185.243.77.80\\MSSQLSERVER2019;Database=AlraziDB;User Id=alrazisa;Password=73Q2gw&4k;TrustServerCertificate=True"
  }
}